DB_HOST=monorail.proxy.rlwy.net
DB_PORT=18988
DB_USER=postgres
DB_PASSWORD=e14GfdGab3*AG-da254f-aCDb*gGeCgG
DB_NAME=railway
PORT=8080
PASSWORD=ahumxictlhrpxncx
EMAIL=ilham.fw18@gmail.com
XENDIT_API_KEY=xnd_development_NlFq2jzC9Bd4hjwfDyUlPuHqkECOIL62whpere7qxLXtfXdalKXxqlkqyzONPre
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=rental_games
# PORT=8080
# PASSWORD=ahumxictlhrpxncx
# EMAIL=ilham.fw18@gmail.com 